version = "3.7.14"
maxColumn = 144
align.preset = most
continuationIndent.defnSite = 2
# poorMansTrailingCommasInConfigStyle = true
# align.openParenCallSite = false
# align.openParenDefnSite = false
runner.dialect = scala3
